@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* basic rules  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "poppins";
}

h1 ,h2 , h3, h4 , h5 ,h6{
    font-family: "urbanist";
}
li ,a ,p , label{
    font-size: 1.8rem;
   
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

/* theme  */

:root{
    --main-color:#f08632;
    --black-color:#000;
    --para-color:#c1c1c1;
    --white-color:white;
    --contact-bg-color:rgba(240, 135, 50, 0.1);
}

/* layout */

.container{
    max-width: 128rem;
    margin:0 auto;
    padding: 9.8rem 2.4rem;
}

.flex{
    display: flex;
}

/* reusable  */

.cake-btn{
    padding: 1rem 2rem;
     /* background-color: var(--black-color); */
    text-transform: capitalize;
    color: var(--black-color);
    font-size: 1rem;
    outline: none;
    border: none;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.sub-title{
    font-size: 2.5rem;
    color: var(--main-color);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
}

.sub-heading{
    color: var(--black-color);
    font-size: 4.8rem;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
}

/* state  */

.cake-btn:hover{
    background-color: var(--main-color);
}

/***** Section navbar *****/

.header-section{
    width: 100%;
    background-color: var(--main-color);
   & .menu{
    display: none;
   }
}

.header-section .container{
    padding: 1.2rem;
}

.header-section .container .navbar ul{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.header-section .container .navbar ul .nav-item{
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 1rem 2.5rem;
    /*border: 1px solid black;
    */cursor: pointer;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.header-section .container .navbar ul .nav-item .nav-link{
    color: var(--white-color);
    font-weight: 600;
}

.header-section .container .navbar ul .nav-item:hover{
    background-color: var(--black-color);
}

.header-section .container .navbar ul .nav-item:first-child{
    background-color: var(--black-color);
}

@media (max-width:768px) {
    .header-section{
        & .menu{
            display: block;
            font-size: 3rem;
            display: flex;
            cursor: pointer;
          
            padding: 1rem 0 0 1rem;
        }

        & .container .navbar ul{
            flex-direction: column;
            display: none;
        }

        & .container .navbar ul.nav{
            display: block;
        }
    }
}


/***** End Section navbar *****/


/*****  hero *****/

.hero-section{
    width: 100%;
    height: 90vh;
    background: url('../images/mae-mu-m9pzwmxm2rk-unsplash.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.hero-section .hero-content{
    width: 70rem;
    height: auto;
    background-color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%  -50%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5rem;

}

.hero-section .hero-content .hero-heading{
    font-size: 4.8rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    line-height: 1.2;
}

.hero-section .hero-content .btn-hero{
    background-color: var(--main-color);
    padding: 1rem 5rem;
    margin-top: 4rem;
    color:var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.hero-section .hero-content .btn-hero:hover{
    background-color: var(--black-color);
}


@media (max-width:768px) {
    html{
        font-size: 35%;
    }
}

/***** End  hero *****/

/***** Section about *****/

.section-about .container .about-content{
    max-width: 70rem;
}


.section-about .container .about-content .sub-heading{

    margin: 2rem 0 3rem 0;
}

.section-about .about-progressbar{
    width: 50rem;
}

.section-about .about-progressbar .progress-one .progress-bar{
    width: 100%;
    border: 4px solid gray;
    position: relative;
}

.section-about .about-progressbar .progress-one .progress-bar .inner-progress-bar{
    position: absolute;
    top: -3px;
    left: -3px ;
    width: 95%;
    border: 4px solid black;
}

.section-about .about-progressbar .progress-one .progress-content{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.section-about .about-progressbar .progress-one .progress-content .progress-subheading{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
}


.section-about .about-progressbar .progress-two{
    margin: 3rem 0;
}

.section-about .about-progressbar .progress-two .progress-bar{
    width: 100%;
    border: 4px solid gray;
    position: relative;
}

.section-about .about-progressbar .progress-two .progress-bar .inner-progress-bar{
    position: absolute;
    top: -3px;
    left: -3px ;
    width: 95%;
    border: 4px solid black;
}

.section-about .about-progressbar .progress-two .progress-content{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.section-about .about-progressbar .progress-two .progress-content .progress-subheading{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
}

@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    .section-about .container{
        flex-direction:  column;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        & .about-content , .about-progressbar{
            flex: 1 1 100%;
        }
    }
}

/***** End Section about *****/

/***** Section sub *****/

.about-sub-section .flex{
    gap:1rem;
    justify-content: center;
    
}

.about-sub-section .container .sub-card{
    /*background-color: #f08632;
    */width: 220px;
    height: 220px;
    /*border: 1px solid black;
    */border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    & .fa-ice-cream
{
        font-size: 8rem;
        color: var(--main-color);
    }

    & .sub-card-heading{
        font-size: 3rem;
        text-transform: uppercase;
        margin-top: 1.2rem;
    }
}
.about-sub-section .container .sub-card:hover {
    background-color: var(--main-color);
    & .fa-ice-cream{
        color: white;
    }
    & .sub-card-heading{
        color: white;
    }
}


@media (max-width:768px) {
    html{
        font-size: 50%;
    }

    .about-sub-section .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        & .sub-card{
            flex: 1 1 100%;
        }
    }
}

/***** End Section sub *****/


/***** Section cake *****/

.cake-section .flex{
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
}

.cake-section .container .cake-card{
    width: 25rem;
    /* border: 1px solid black; */
    & .cake-image{
        position: relative;
    }
   & .cake-image img{
    width: 100%;
    /* position: relative; */
   }

   & .cake-image .cake-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , 0);
    -webkit-transform: translate(-50% , 0);
    -moz-transform: translate(-50% , 0);
    -ms-transform: translate(-50% , 0);
    -o-transform: translate(-50% , 0);
}

}


.cake-section .container .cake-card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    & .cake-card-heading{
        font-weight: 600;
        margin-top: 1.5rem;
    }

    & .cake-card-price{
        font-size: 1.3rem;
        color: var(--black-color);
    }
}

/***** End Section cake *****/


/***** form Section *****/

.contact-form{
    background-color:var(--contact-bg-color);
    position: relative;
}

.contact-form .container .form{
    width: 65rem;
 

    & .sub-heading{
      
        width: 40rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
}


.contact-form .container .form .registration-form{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & input{
        padding: 1.4rem;
        border: none;
        outline: none;
        font-size: 1.5rem;
        font-weight: 300;

    }
    & input[type="submit"]{
        background-color: var(--black-color);
        color: var(--white-color);
        letter-spacing: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
    }
}

.contact-form .container .form-image img{
    width:53rem;
    position: absolute;
    right: 0;
    top: -30px;
}


@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    .contact-form .container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        & .form {
            flex: 1 1 100%;
        }

        & .form-image{
           display: none;
        }
    }
}


/***** form End Section *****/


/***** Section team*****/

.team-section .container{
    & .flex{
        justify-content: space-between;
    }
    & .btn-heading .team-title{
        color: var(--main-color);
        font-size: 2.5rem;
        text-transform: uppercase;
        word-spacing: 0.7rem;
    }
    & .btn-heading .team-btn{
        color: var(--black-color);
        padding: 1.2rem 4rem;
        border: 1px solid var(--para-color);
        text-transform: uppercase;
    }

    & .team-subheading{
        font-size: 5rem;
        font-style: italic;
        text-transform: capitalize;
        margin: 2rem 0;
    }
}


.team-section .container .flex-container{

    transition:all 0.5s linear ;
    -webkit-transition:all 0.5s linear ;
    -moz-transition:all 0.5s linear ;
    -ms-transition:all 0.5s linear ;
    -o-transition:all 0.5s linear ;


    gap: 3rem;
    &  .team-card{
        width: 32rem;
        position: relative;
        cursor: pointer;
       
        & img
{
            width: 100%;
        }
    
        
    }

    & .team-card::after{
        content: "RANDY BUTLER";
        position: absolute;
        left: 0;
        bottom: 0;
        color: white;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        height: 0;
        color: var(--black-color);
        font-size: 2rem;
        font-weight: 600;
        display: none;
        cursor: pointer;


    

   
}

    & .team-card:hover::after{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 16rem;
    }


}

@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    .team-section .container .team-subheading{
        text-align: center;
    }
    .team-section .container .btn-heading .team-btn{
        display: none;
    }

    .team-section .container .flex{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        & .team-card{
            flex: 1 1 100%;
        }
    }
    
}


/***** End Section team *****/


/***** Section testimonial *****/

.testimonial-section{
    background-color: var(--contact-bg-color);

& .container  .testimonial-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    & .testimonial-title{
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        color: var(--main-color);
    }

    & .testimonail-subheading{
        font-size: 5rem;
        font-style: italic;
        font-weight: 700;
        margin: 1rem  0 3rem 0;
        text-transform: capitalize;
    }
}
}


.testimonial-section .container .flex .testimonial-card{
    width: 60rem;
    /* border: 1px solid black; */
    background-color: #fcfcfc;
    padding: 2rem;
    

    & .test-client-info{
        justify-content: space-between;
        align-items: center;

      
    }

    & .test-des{
        font-size: 2rem;
        font-style: italic;
        margin: 2rem 0;
    }
}

.testimonial-section .container .flex{
    gap: 2rem;
}

.testimonial-section .container .flex .testimonial-card .test-client-info .client-all-information{
    display: flex;
    align-items: center;
    gap: 1rem;
    & .client-avatar{
        width:10rem;
        height: 10rem;
        /* border: 1px solid black; */
    
   
        
        & img{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }

    & .client-information{
        & .client-name{
            font-size: 2rem;
            text-transform: capitalize;

        }

        & .client-location{
            color:gray;
            text-transform: capitalize;
        }
    }
}

@media (max-width:768px) {
    html{
        font-size: 40%;
    }
    .testimonial-section{
        overflow-x: hidden;
    }
    .testimonial-section .container .flex{
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
        & .testimonial-card{
            flex-grow: 1 1 100%;
          
        }
    }
}

/***** End Section testimonial *****/


/***** Section sweet-moments *****/

.sweet-moments .flex{
    gap: 3rem;
}

.sweet-moments .container .sub-heading{
    margin: 2rem 0;
}

.sweet-moments .container .insta-icon {
    align-items: center;
    margin-top: 5rem;
    & .fa-instagram{
        font-size: 3.5rem;
    }

    & .insta-content{
        text-transform: uppercase;
        color: gray;
        font-size: 1.8rem;
    }
}
.sweet-moments .container .sweet-gallary{
    flex-wrap: wrap;
    gap: 2rem;
    & .sweet-image{
        width: 24rem;
        & img{
            width: 100%;
        }
    }
}

@media (max-width:890px) {
    html{
        font-size: 50%;
    }
    .sweet-moments .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
        & .sweet-content , .sweet-gallary{
            flex:1 1 100%
        }
    }

}


/***** End  sweet-moments *****/


/*****  map section *****/

.map-section{
    width: 100%;
  
    & iframe{
        width: 100%;
    }
}
/***** End  map section *****/

/***** footer section *****/

.footer{
    background-image:linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.9)), url("../images/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #969393;
}

.footer .flex{
    justify-content: space-between;
}

.footer .container .working-hourse{
    
    &  .workinghour-title{

        font-size: 3rem;
        color: white;
    }

    & .day{
        margin-top: 1.5rem;
    }

  
}

.footer .container .cake-description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    & .footer-des{
        width: 50rem;
    }

    & ul{
        display: flex;
        gap: 2rem;
    }

    & .social-icons ul li{
        width: 5rem;
        height: 5rem;
        
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        
        background-color: rgba(255, 255, 255, 0.1);
    }

    & .social-icons ul li a {
        color: white;
    
    }



}


.footer .container .subscribe{
    & .subscribe-title{
        font-size: 3rem;
        color: white;
    }

    & .subscribe-para{
        margin: 2rem  0;
    }

    & .subscribe-input{
        width: 27rem;
        position: relative;
    
        & input{
            width: 100%;
            padding: 1.2rem;
            background-color:rgba(255, 255, 255, 0.1);
            outline: none;
            border: none;
            color: var(--white-color);
            font-size: 1.8rem;
         
        }

        & .fa-share{
            font-size: 2.3rem;
            color: var(--main-color);
            position:absolute;
            right: 30px;
            top: 11px;
            cursor: pointer;
        }
    }
}

@media (max-width:678px){
    html{
        font-size: 45%;
    }
    .footer  .container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        & .working-hourse , .cake-description , .subscribe {

            flex-basis:  100%;
            flex-shrink: 1;
            flex-grow: 1;
        }
        
    
    }
 
}
/***** End footer section *****/